{
    "files.associations": {
        "functional": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "iosfwd": "cpp",
        "stack": "cpp",
        "__node_handle": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp"
    }
}